version: 2.1

executors:
  my-executor:
    docker:
      - image: ken1flan/mobasif_sample
      - image: mariadb:10.3
        name: mariadb
        environment:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes

jobs:
  build:
    executor: my-executor
    working_directory: /usr/local/lib/mobalog
    steps:
      - checkout
      - restore_cache:
          key: cpanfile-cache-{{ .Environment.CI_CACHE_KEY }}-{{ checksum "cpanfile.snapshot" }}
      - run:
          name: carton install
          command: carton install
      - run:
          name: compile template
          command: MOBA_DIR=`pwd` carton exec script/tool/compile_template
      - save_cache:
          key: cpanfile-cache-{{ .Environment.CI_CACHE_KEY }}-{{ checksum "cpanfile.snapshot" }}
          paths:
            - local
      - persist_to_workspace:
          root: .
          paths:
            - ./

  test:
    executor: my-executor
    working_directory: /usr/local/lib/mobalog
    steps:
      - attach_workspace:
          at: .
      - run:
          name: start httpd
          command: /usr/sbin/httpd
      - run:
          name: waiting for mariadb to be ready
          command: |
            for i in `seq 10`; do
              nc -z mariadb 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiging for mariadb to be ready && exit 1
      - run:
          name: create database
          command: mysql -h mariadb -u root < conf/createdb.sql
      - run:
          name: test
          command: |
            carton exec prove -r test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
